upstream sportshop {
    server api:8000;
}

server {

    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl http2;

    server_name quicksmart.pro;

    ssl_certificate /etc/nginx/ssl/live/quicksmart.pro/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/quicksmart.pro/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://quicksmart.pro/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media/ {
        alias /sportShop/media/;
    }

}
